MOV R1, SP
MOV R16, 28672
MOV R17, 29560
MOV R18, 5
MUL R18, CORE
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
MOV R2, R16
MOV R16, 29560
MOV R17, 5
MUL R17, CORE
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
MOV R16, R2
ADD R16, 13
MOV [R16], SP
MOV R16, R2
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
PUSH R1
PUSH R2
PUSH R3
MOV R16, 29560
ADD R16, 7
MOV [R16], 1
CALL 25600
POP R3
POP R2
POP R1
PUSH R1
PUSH R2
PUSH R3
MOV R1, 1
CALL 67584
POP R3
POP R2
POP R1
MOV R16, R2
ADD R16, 14
MOV R16, [R16]
MOV R17, 2
MOV R18, R1
SUB R18, 1
DIV R18, 512
MUL R17, R18
ADD R16, R17
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R4, R16
MOV R16, R2
ADD R16, 9
MOV [R16], 28
MOV R16, 2
NE R16, R3
JZ R16, _L1
MOV [R4], -1
MOV R16, R2
ADD R16, 9
MOV [R16], 0
PUSH R1
MOV R1, 4
MOV R2, 29576
CALL 67584
POP R1
MOV SP, R1
IRET
JMP _L2
_L1:
_L2:
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
MOV R1, 5
MOV R2, R3
CALL 21504
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R16, 29560
ADD R16, 7
MOV [R16], 0
MOV R16, R2
ADD R16, 4
MOV [R16], 4
MOV R16, R2
ADD R16, 14
MOV R16, [R16]
ADD R16, 16
MOV R16, [R16]
MUL R16, 512
MOV R17, R2
ADD R17, 14
MOV R17, [R17]
ADD R17, 8
MOV R17, [R17]
MUL R17, 512
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, R2
ADD R16, 13
MOV R17, 8
MUL R17, 512
MOV [R16], R17
MOV R16, 28672
ADD R16, 16
ADD R16, 4
MOV [R16], 1
MOV [29560], 0
PUSH R1
MOV R1, 4
MOV R2, 29576
CALL 67584
POP R1
CALL 25600
HALT