int main(){
    decl
        int temp, pid, a;
        string progname;
    enddecl
    begin
        a=1;
        while(a == 1) do
            temp = exposcall("Write",-2,"natshell >");
            temp = exposcall("Read",-1, progname);
            if(progname != "Shutdown") then
                pid = exposcall("Fork");
                if(pid < 0) then
                    temp = exposcall("Write",-2, "Fork Failure");
                    continue;
                endif;
                if(pid != 0) then
                    temp = exposcall("Wait",pid);
                else
                    temp = exposcall("Exec",progname);
                    if(temp != 0) then
                        temp = exposcall("Write",-2, "BAD COMMAND");
                        break;
                    endif;
                endif;
            else
                temp = exposcall("Shutdown");
                break;
            endif;
        endwhile;
        return 0;
    end
}